{
  "name": "@hjkcai/eslint-config-halo",
  "version": "10.0.0",
  "description": "The eslint config for halo team",
  "main": "./js/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hjkcai/eslint-config-halo.git"
  },
  "keywords": [
    "halo",
    "eslint"
  ],
  "author": "hjkcai <huajingkun1214@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.8.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "map-obj": "^4.1.0"
  },
  "peerDependencies": {
    "@babel/core": ">=7.2.0",
    "eslint": ">=7.0.0",
    "typescript": ">=3.9.0"
  },
  "devDependencies": {
    "@babel/core": ">=7.18.9",
    "eslint": ">=7.0.0",
    "typescript": ">=3.9.0"
  }
}
